article
  .highlight
    padding: 10px 10px 10px 15px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 8px
    margin-bottom: 30px

.highlight
  background: #F6F6F6

pre, code
  display: block
  margin: 5px 0 10px 10px
  font-size: 13px
  background-color: #F7F7F9
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  white-space: pre
  white-space: pre-wrap
  word-break: break-all
  font-family: monospace
  color: #530000

code
  display: inline-block
  padding: 0 4px
  margin: 0
  border: 1px solid #DDD
  border-radius: 4px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px

