@media all and (max-width: 580px)
  .header
    height: 80px
    .meta
      float: none
  section.header
    section.name
      display: block
      width: 100%
    section.meta
      display: block
      ul
        li
          &:after
            content: ""
          a
            margin-right: 0px
  img.profile
    width: 100px
    height: 100px

@media all and (max-width: 620px)
  p > img
    display: none
